<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="EstudiantesHobbies.Templates.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <div class="container-fluid">
       <a class="navbar-brand" href="../Formulario/Home.aspx">
         <img src="../Formulario/Images/mit_circulo.jpg" alt="" width="45" height="35" class="d-inline-block align-text-top">
       </a>
     
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="../Formulario/nuevoEstu.aspx">Nuevo Registro</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="../Formulario/verEstu.aspx">Ver Registros</a>
         </li>
           <li class="nav-item">
          </li>
       </ul>
         <div class="hstack gap-3">
  
  <div class="p-2">
       <a class="nav-link active" aria-current="page" href="../Formulario/Login.aspx"> 
     <img src="../Formulario/Images/salida.png" alt="" width="45" height="35" class="d-inline-block align-text-top"></a>
  </div>
</div>
     </div>
   </div>
 </nav>

    <form id="form1" runat="server">
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
            </asp:ContentPlaceHolder>
      
    </form>

     <footer class="bg- text-center text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <!-- Logos -->
                <div class="col-12">
                    <a href="https://www.google.com" target="_blank" class="text-white mx-3">
                        <i class="fab fa-google fa-2x"></i>
                    </a>
                    <a href="https://github.com" target="_blank" class="text-white mx-3">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                    <a href="https://git-scm.com" target="_blank" class="text-white mx-3">
                        <i class="fab fa-git fa-2x"></i>
                    </a>
                    <a href="https://visualstudio.microsoft.com" target="_blank" class="text-white mx-3">
                        <i class="fas fa-code fa-2x"></i> <!-- Icono que representa Visual Studio -->
                    </a>
                </div>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2024 Mit | Todos los derechos reservados</p>
        </div>
    </footer>    


</body>
</html>
