<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b378146ce4c149d1a0f5bcb3104687cf" Name="Diagram1">
        <EntityTypeShape EntityType="AlumnosModel.Estudiante" Width="1.625" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumnosModel.Hobbie" Width="1.5" PointX="6.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumnosModel.Estusiante_Hobbie" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="AlumnosModel.FK_Estusiante_Hobbie_Estudiante" />
        <AssociationConnector Association="AlumnosModel.FK_Estusiante_Hobbie_Hobbie" />
        <EntityTypeShape EntityType="AlumnosModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="AlumnosModel.Usuario" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>